<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>csnvas</title>
    <style>
        canvas {
            box-shadow: 2px 2px 5px #000;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>

<body>
    <!-- 一般不使用css样式给canvas设置宽高，因为这样会将画布拉伸，导致页面效果出错  默认宽高是150  300   -->
    <canvas width="800" height="600">
        您的浏览器版本过低 ，不支持此功能，请升级浏览器
    </canvas>
    <script>
        //获取标签
        var cv = document.querySelector('canvas');
        // 获取画笔
        var ctx = cv.getContext('2d')

        // 确定画笔的粗细 画笔的宽度
        ctx.lineWidth = 2;
        // 画笔的填充颜色
        ctx.strokeStyle = 'red';
        // ctx.fillStyle='blue';

        // 开始绘画
        ctx.beginPath();
        // 开始坐标
        ctx.moveTo(20, 20)
        // 第二个点的坐标
        ctx.lineTo(100, 100)
        // 第三个坐标
        ctx.lineTo(100, 20)

        // 绘制闭合路线，从当前点连接开始的点
        ctx.closePath()
        // 确认绘画,绘制定义好的路线
        ctx.stroke()

        // 更改 画笔的宽度
        ctx.lineWidth = 5;
        // 画笔的颜色
        ctx.strokeStyle = 'green'
        // 开始绘制
        ctx.beginPath()
        // 开始坐标
        ctx.moveTo(500, 500)
        ctx.lineTo(400, 230)
        // 开始绘制
        ctx.stroke()



        ctx.lineWidth = 1;
        // 画笔的颜色
        ctx.strokeStyle = 'black'
        ctx.beginPath()
        for (var a = 0; a < 601; a++) {
            if (a % 50 == 0) {
                ctx.moveTo(0, a)
                ctx.lineTo(800, a)
            }
        }
        ctx.stroke()
        ctx.beginPath()
        for (var a = 0; a < 801; a++) {
            if (a % 50 == 0) {
                ctx.moveTo(a, 0)
                ctx.lineTo(a, 800)
            }
        }
        ctx.stroke()
        ctx.beginPath()
        for (var a = 0; a < 1401; a++) {
            if (a % 50 == 0) {
                ctx.moveTo(0, a)
                ctx.lineTo(a, 0)
            }
        }
        ctx.stroke();

        // 我家的
    </script>
</body>

</html>