<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <canvas width="1000" height="800"></canvas>
    <script>
        var cv = document.querySelector('canvas');
        var ctx = cv.getContext('2d')

        // 线性渐变
        // createLinearGradient(开始的x，开始的y，结束的x，结束的y)
        var line=ctx.createLinearGradient(0,400,1000,400);

        // 添加渐变的颜色 区域

        // 开始渲染的位置
        line.addColorStop(0.1,"red")
        line.addColorStop(0.3,"orange")
        line.addColorStop(0.5,"yellow")
        line.addColorStop(0.6,"greenyellow")
        line.addColorStop(0.7,"skyblue")
        line.addColorStop(0.9,"purple")
        line.addColorStop(1,"cyan")




        ctx.beginPath()
        // 给线条颜色
        ctx.fillStyle=line;
        ctx.fillRect(0,0,1000,800)
        ctx.fill()


    </script>
</body>

</html>