<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <canvas width="1000" height="800"></canvas>
    <script>
        var cv=document.querySelector("canvas");
        var ctx=cv.getContext('2d')

        //开始设置径向渐变
        // createRadialGradient(开始的x，开始的y，半径，结束的x，结束的y，r)
        var circle=ctx.createRadialGradient(200,200,200,200,200,100)

        //给径向渐变添加颜色
        circle.addColorStop(0.1,'#000')
        circle.addColorStop(0.8,'#fff')

        ctx.fillStyle=circle;
        ctx.beginPath()
        ctx.arc(200,200,200,0,2*Math.PI)
        ctx.fill()

        
    
    </script>
</body>
</html>