<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <canvas width="1000" height="800"></canvas>
    <script>
        var cv=document.querySelector('canvas');
        var ctx=cv.getContext('2d')
    
        // 文字
        var a="小锤锤锤你胸 口";
        // 文字颜色
        ctx.fillStyle='red';
        ctx.strokeStyle='green'
        // 大小和字体
        ctx.font="30px Arial";
        // 文字的渲染方向
        ctx.textAlign='center' 
        // 文字的基线
        ctx.textBaseline='middle'
        ctx.fillText(a,200,200)
        ctx.strokeText(a,500,200)
        ctx.stroke()
        ctx.fill()

        /*
            空心的文字
                 strokeText(文字，x，y，maxWidth)
            实心的文字：
                fillText（文字，x，y，maxWidth）

            maxWidth：文字渲染的宽度，如果太小，就会将文字压缩，一般不写

            texrAlign:
                start/end/center/
            
            textBaseline:
                top/middle/bottom
        */ 

    </script>
</body>
</html>