<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <canvas width="1000" height="800"></canvas>
    <script>
        var cv=document.querySelector('canvas')
        var ctx=cv.getContext('2d')


        // 修改原点坐标
        ctx.translate(500,400)

        ctx.beginPath()
        ctx.fillStyle='red'
        ctx.arc(0,0,100,0,2*Math.PI)
        ctx.fill()
    
    </script>
</body>
</html>