<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>贝塞尔曲线</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <canvas width="1000" height="800"></canvas>
    <script>
        var cv=document.querySelector('canvas')
        var ctx=cv.getContext('2d')

        // 开始绘制
        ctx.beginPath()
        // 开始点
        ctx.moveTo(100,100)
        // 贝塞尔曲线 没一个点的x，y
        ctx.bezierCurveTo(300,300,1000,500,600,600)
        ctx.stroke()
        /* 
            moveTo（x1，y1）
            bezierCurveTo（x2,y2,x3,y3,x4,y4)
            x1，y1：开始的坐标
            x2，y2  x3，y3：控制点的坐标
            x4，y4：结束点的坐标
        */
    </script>
</body>
</html>