<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        canvas {
            background: #333;
        }
    </style>

</head>

<body>
    <canvas width="1000" height="800"></canvas>
    <script>
        //获取画布
        var cv = document.querySelector('canvas')
        // 获取画笔
        var ctx = cv.getContext('2d');

        // 创建变量
        var planeSize = 50;//大小
        //飞机的初始x坐标
        var planeX = cv.offsetWidth / 2 - planeSize / 2;
        // 飞机的初始y坐标
        var planeY = cv.offsetHeight - 30 - planeSize;

        // 随机数函数
        function rn(min, max) {
            return Math.round(Math.random() * (max - min) + min);
        }
        // 创建飞机
        function drewPlane() {
            //开始绘制
            ctx.beginPath()
            // 填充颜色
            ctx.fillStyle = '#fff'
            // 绘制方块
            ctx.fillRect(planeX, planeY, planeSize, planeSize)
            ctx.fill()
        }
        drewPlane()
        // 鼠标移动事件
        cv.onmousemove = function (ev) {
            // 事件对象
            var e = ev || event;
            // 鼠标移动的位置
            var x = e.offsetX - planeSize / 2;
            // 给飞机x轴赋值
            planeX = x;
            // 飞机移动到边界的判断
            if (planeX <= 0) {
                planeX = 0
            }
            if (planeX >= cv.offsetWidth - planeSize) {
                planeX = cv.offsetWidth - planeSize
            }
        }
        // 子弹的变量
        var bulletSize = 8;
        // 子弹的移动速度
        var bulletSpeed = 10;
        // 承接子弹的数组
        var bulletArr = [];

        // 封装子弹的构造函数
        function Bullet() {
            // 
            this.x = planeX + planeSize / 2 - bulletSize / 2;
            this.y = planeY;
        }
        //绑定原型属性
        Bullet.prototype.moveUp = function () {
            // 绘制子弹
            ctx.beginPath()
            // 子弹yanse
            ctx.fillStyle = '#fff'
            // 绘制
            ctx.fillRect(this.x, this.y, bulletSize, bulletSize);
            ctx.fill()
            // 改变移动速度
            this.y -= bulletSpeed;
            if (this.y <= -bulletSize) {
                // 冲数组中删除子弹
                bulletArr.shift()
            }
            var f = new follow(this.x + followSize / 2 - 1, this.y + 10)
            followArr.push(f)
        }
        // 点击事件
        cv.onclick = function () {
            // 创建类
            var b = new Bullet();
            // 放入数组中
            bulletArr.push(b)
        }
        // 创建尾随物
        //尾随物的大小
        var followSize = 5;
        // 尾随物的数组
        var followArr = [];
        // 创建尾随物的类
        function follow(x, y) {
            this.x = x;
            this.y = y;
            this.size = followSize;
        }
        // 尾随物的原型属性
        follow.prototype.moveUn = function () {
            // 开始绘制
            ctx.beginPath()
            //颜色
            ctx.fillStyle = "rgb(" + rn(0, 255) + "," + rn(0, 255) + "," + rn(0, 255) + ")"
            // 开始绘制方块
            ctx.fillRect(this.x, this.y, this.size, this.size);
            ctx.fill()
            // 大小进行累jian
            this.size -= 0.4;
            this.x += 0.4
            // 判断累减到0 的时候删除
            if (this.size <= 0) {
                // 删除
                followArr.splice(followArr.indexOf(this), 1)

            }
        }
        // 敌机的数组
        var enemyArr = []
        // 创建掉落小球的类
        function enemy(x, y, bg, size, sx, sy, rm) {
            this.x = x;
            this.y = y;
            this.bg = bg;
            this.size = size;
            this.sx = sx;
            this.sy = sy;
            // 移动最大值
            this.minX = this.x - rm;
            this.maxX = this.x + rm;
        }

        enemy.prototype.moveDownO = function () {
            // 绘制
            ctx.beginPath()
            // ynas
            ctx.fillStyle = this.bg;
            // 开始绘制
            ctx.fillRect(this.x, this.y, this.size, this.size);
            // 绘制
            ctx.fill()
            // 开始下落
            this.y += this.sy;
            // 调出画布删除
            if (this.y >= cv.offsetHeight) {
                // 删除相对用的元素
                enemyArr.splice(enemyArr.indexOf(this), 1)
            }
            // 控制左右摇摆的方向
            this.x += this.sx;
            // 判断在规定范围内移动
            if (this.x <= this.minX || this.x >= this.maxX) {
                this.sx *= -1;
            }
        }

        // 创建敌机的函数
        function createEnemy() {
            var size = rn(40, 60)
            var x = rn(size, cv.offsetWidth - size);
            var y = -size;
            var bg = "rgb(" + rn(0, 255) + "," + rn(0, 255) + "," + rn(0, 255) + ")";
            var sx = rn(-3, 3);
            var sy = rn(-3, 3) || 10;
            var rm = rn(10, 70)
            // 实例化小球
            var e = new enemy(x, y, bg, size, sx, sy, rm)
            // 放进数组
            enemyArr.push(e)

        }

        // 碰撞检测
        function pk() {
            // 循环子弹和敌机的数组
            for (var i of bulletArr) {
                for (var a of enemyArr) {
                    // 判断
                    if (i.x >= a.x && i.x <= a.x + a.size && i.y <= a.y + a.size && i.y >= a.y) {
                        // 删除子弹 和敌机
                        enemyArr.splice(enemyArr.indexOf(a), 1)
                        bulletArr.splice(bulletArr.indexOf(i), 1)
                        // 创建爆照物
                        createBomb(a.x,a.y,a.bg,a.size)
                        
                    }
                }
            }
        }

        // 碰撞检测的小球
        var bombSize = 8;
        var bombArr = [];
        // 类
        function Bomb(x, y, bg, sx, sy) {
            this.x = x;
            this.y = y;
            this.bg = bg;
            this.sx = sx;
            this.sy = sy;
            this.size = bombSize;
        }
        // 绑定原型属性
        Bomb.prototype.boom = function () {
            // 开始绘制
            ctx.beginPath();
            // 颜色
            ctx.fillStyle = this.bg;
            ctx.fillRect(this.x, this.y, this.size, this.size);
            ctx.fill()

            // 周建变小
            this.size -= 0.2;
            // 消失
            if (this.size <= 0) {
                bombArr.splice(bombArr.indexOf(this), 1)
            }
            //移动
            this.x += this.sx;
            this.y += this.sy;
        }
        // 封装函数
        function createBomb(x,y,bg,size){
            // 判断可以创建多少个
            var num=Math.floor(size/bombSize);
            // 循环创建
            for(var i=0;i<num;i++){
               var bomby=bombSize*i+y;
                for(var a=0;a<num;a++){
                    var bombx=x+a*bombSize;
                    // 随机移动的速度
                    var rx=rn(-3,3)
                    var ry=rn(-3,3)
                    // 实例化
                    var b=new Bomb(bombx,bomby,bg,rx,ry)
                    // 放进数组
                    bombArr.push(b)
                }
            }
        }

        var hz = 0;
        // 开始游戏的计时器
        function run() {
            hz++;
            // 清楚画布
            ctx.clearRect(0, 0, 1000, 800)
            // 循环数组调用原型熟悉那个
            for (var a of bulletArr) {
                a.moveUp()
            }
            // 尾随物
            for (var i of followArr) {
                i.moveUn()
            }
            if (hz % 30 == 0) {
                createEnemy()
            }
            // 调用函数
            for (var k of enemyArr) {
                k.moveDownO()
            }
            // 调用爆炸物的函数
            for(var l of bombArr){
                l.boom()
            }
            // 碰撞检测
            pk()
            // 画飞机
            drewPlane()
            window.requestAnimationFrame(run)
        }
        run();
    </script>
</body>

</html>