<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绘制图形</title>
    <style>
        canvas {
            box-shadow: 2px 2px 5px #000;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>

<body>
    <!-- 一般不使用css样式给canvas设置宽高，因为这样会将画布拉伸，导致页面效果出错  默认宽高是150  300   -->
    <canvas width="800" height="600">
        您的浏览器版本过低 ，不支持此功能，请升级浏览器
    </canvas>
    <script>
        //获取标签
        var cv = document.querySelector('canvas');
        // 获取画笔
        var ctx = cv.getContext('2d')
        /*
            fill：填充
            stroke：绘制线条

            都可以绘制矩形
            fillRect（x,y,width,height）
            strokeRect()
        */

        ctx.fillStyle = 'skyblue';
        // ctx.fillRect(300, 300, 50, 50)
        // ctx.fill()

        ctx.strokeStyle = 'red';
        // ctx.strokeRect(50, 50, 200, 100)
        // ctx.stroke()
        // for (var a = 0; a < 500; a++) {
        //     if (a % 100 == 0) {
        //         ctx.fillStyle = '#'+String(Math.random()).slice(2,6);
        //         ctx.fillRect(a, a, 100, 100)
        //         ctx.fill()
        //     }
        // }


        // 圆形：arc（圆心x，圆心y，半径r，开始的弧度，结束的弧度，顺时针或逆时针）
        // Math.pi=180°；
        // 顺时针是false   逆时针是true
        ctx.arc(300,300,100,0,1.5*Math.PI,true)
        ctx.stroke()    
    </script>
</body>

</html>