<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>画板练习</title>
    <style>
        canvas {
            box-shadow: 2px 2px 5px #000;
            margin: 0 auto;
            display: block;
        }

        .box,
        .box1 {
            width: 41px;
            height: 20px;
            box-shadow: 2px 2px 5px #000;
            text-align: center;
            margin-top: 20px;
        }

        .box2 {
            width: 50px;
            height: 50px;
            position: absolute;
            box-shadow: 2px 2px 5px #000;
        }
    </style>
</head>

<body>
    <!-- 一般不使用css样式给canvas设置宽高，因为这样会将画布拉伸，导致页面效果出错  默认宽高是150  300   -->
    <canvas width="800" height="600">
        您的浏览器版本过低 ，不支持此功能，请升级浏览器
    </canvas>
    <div class="box">🖊</div>
    <div class="box1">橡皮</div>
    <script>
        //获取标签
        var cv = document.querySelector('canvas');
        var box = document.querySelector('.box')
        var box1 = document.querySelector('.box1')
        // 获取画笔
        var ctx = cv.getContext('2d')

        // 画笔宽度  颜色
        ctx.lineWidth = 50;
        ctx.strokeStyle = 'green';

        // 绑定鼠标按下事件
        function fn() {
            cv.onmousedown = function (ev) {
                var e = ev || window.event;
                // 获取按下的点
                var mousx = e.clientX - cv.offsetLeft;
                var mousy = e.clientY - cv.offsetTop;
                // 设置开始点
                ctx.beginPath()
                ctx.moveTo(mousx, mousy)
                // 鼠标移动事件
                cv.onmousemove = function (en) {
                    var eve = en || window.event
                    // 获取移动时候的点
                    var x = eve.clientX - cv.offsetLeft;
                    var y = eve.clientY - cv.offsetTop;
                    ctx.lineTo(x, y)
                    ctx.stroke()
                }
            }
        }

        // 清除鼠标的抬起事件
        document.onmouseup = function () {
            cv.onmousemove = null
        }
        //点击画笔的时候开始
        box.onclick = function () {
            fn()
        }
        //橡皮擦的点击事件
        box1.onclick = function () {
            fnn()
        }
        function fnn() {
            cv.onmousedown = function () {
                cv.onmousemove = function (g) {
                    var eee = g || window.event;
                    var j = eee.clientY - cv.offsetTop - 25;
                    var jj = eee.clientX - cv.offsetLeft - 25;
                    ctx.clearRect(jj, j, 50, 50)
                    // ctx.stroke()
                }
            }
        }

    </script>
</body>

</html>