<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        canvas {
            box-shadow: 2px 2px 5px #000;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>

<body>
    <!-- 一般不使用css样式给canvas设置宽高，因为这样会将画布拉伸，导致页面效果出错  默认宽高是150  300   -->
    <canvas width="600" height="600">
        您的浏览器版本过低 ，不支持此功能，请升级浏览器
    </canvas>
    <script>
        //获取标签
        var cv = document.querySelector('canvas');
        // 获取画笔
        var ctx = cv.getContext('2d')
        // 画棋盘
        function drawCheckBoard() {
            ctx.beginPath()
            // 循环
            for (var i = 0; i < 600 / 50; i++) {
                // 横线
                ctx.moveTo(0, i * 50);
                ctx.lineTo(600, i * 50)

                // 竖线
                ctx.moveTo(i * 50, 0)
                ctx.lineTo(i * 50, 600)
            }
            // 开始绘制
            ctx.stroke()
        }
        var arr = []
        // 白棋数组
        var wArr = []
        // 黑棋数组
        var bArr = []
        drawCheckBoard()
        var flag = true
        //点击事件
        cv.onclick = function (ev) {
            var e = ev || window.event;
            // 确认在位置的坐标
            var x = Math.round(e.offsetX / 50) * 50;
            var y = Math.round(e.offsetY / 50) * 50;
            var arr1 = [x, y]
            // 循环判断
            if (arr.length == 0) {
                if (x != 0 && y != 0 && x !== 600 && y !== 600) {
                    ctx.beginPath()
                    ctx.strokeStyle = "#000"
                    ctx.fillStyle = flag ? 'black' : '#fff'
                    ctx.arc(x, y, 24, 0, 2 * Math.PI, true)
                    if (flag == true) {
                        bArr.push(arr1)
                    }
                    ctx.fill()
                    ctx.stroke()
                    flag = !flag
                    arr.push(arr1)
                }
            } else {
                // 循环判断
                for (var a = 0; a < arr.length; a++) {
                    if (x == arr[a][0] && y == arr[a][1]) {
                        return
                    }
                    if (a == arr.length - 1) {
                        if (x != 0 && y != 0 && x !== 600 && y !== 600) {
                            ctx.beginPath()
                            ctx.strokeStyle = "#000"
                            // 放进白棋或者黑棋数组
                            if (flag == true) {
                                bArr.push(arr1)
                                fn(bArr, 'b')
                            } else {
                                wArr.push(arr1)
                                fn(wArr, 'w')
                            }
                            ctx.fillStyle = flag ? 'black' : '#fff'
                            ctx.arc(x, y, 24, 0, 2 * Math.PI, true)
                            ctx.fill()
                            ctx.stroke()
                            flag = !flag
                            arr.push(arr1)
                        }
                    }
                }

            }
        }
        // 判断
        function fn(arr, name) {
            // 声明计数器

            // 循环判断
            // 找到中心点  用中心点判断


            var h = 0;
            var hh = 0;
            var hhh = 0;
            var hhhh = 0;
            for (var a of arr) {
                var num = 0;
                // 先判断不能在最边上
                for (var i of arr) {
                    // 向右
                    if (a[0] == i[0] + 50 && a[1] == i[1]) {
                        num++
                    }
                    // 继续想右边比较
                    if (a[0] == i[0] + 100 && a[1] == i[1]) {
                        num++
                    }
                    // 向左比较
                    if (a[0] == i[0] - 50 && a[1] == i[1]) {
                        num++
                    }
                    if (a[0] == i[0] - 100 && a[1] == i[1]) {
                        num++
                    }
                    // 记录最大值
                    if (num > h) {
                        h = num
                    }
                }


                var numL = 0;
                // 循环判断上面
                for (var i of arr) {
                    // 向上
                    if (a[0] == i[0] && a[1] == i[1] - 50) {
                        numL++
                    }
                    if (a[0] == i[0] && a[1] == i[1] - 100) {
                        numL++
                    }
                    // 向下
                    if (a[0] == i[0] && a[1] == i[1] + 50) {
                        numL++
                    }
                    if (a[0] == i[0] && a[1] == i[1] + 100) {
                        numL++
                    }
                }
                if (numL > hh) {
                    hh = numL
                }



                var numX = 0;
                // 循环判断上面
                for (var i of arr) {
                    // 左上方
                    if (a[0] == i[0] - 50 && a[1] == i[1] - 50) {
                        numX++
                    }
                    if (a[0] == i[0] - 100 && a[1] == i[1] - 100) {
                        numX++
                    }
                    // 右下方
                    if (a[0] == i[0] + 50 && a[1] == i[1] + 50) {
                        numX++
                    }
                    if (a[0] == i[0] + 100 && a[1] == i[1] + 100) {
                        numX++
                    }
                }
                // 记录最大值
                if(hhh<numX){
                    hhh=numX
                }



                var numY = 0;
                // 循环判断上面
                for (var i of arr) {
                    // 左下方
                    if (a[0] == i[0] + 50 && a[1] == i[1] - 50) {
                        numY++
                    }
                    if (a[0] == i[0] + 100 && a[1] == i[1] - 100) {
                        numY++
                    }
                    // 右上方
                    if (a[0] == i[0] - 50 && a[1] == i[1] + 50) {
                        numY++
                    }
                    if (a[0] == i[0] - 100 && a[1] == i[1] + 100) {
                        // 判断是谁赢
                        numY++
                    }
                }
                if(numY>hhhh){
                    hhhh=numY;
                }
            }
            if (h >= 4 || hh >= 4 || hhh >= 4 || hhhh >= 4) {
                // 判断谁赢
                if (name == "b") {
                    alert("黑棋")
                } else {
                    alert("白棋")
                }
            }

        }
    </script>
</body>

</html>