<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <!-- 一般不使用css样式给canvas设置宽高，因为这样会将画布拉伸，导致页面效果出错  默认宽高是150  300   -->
    <canvas width="1000" height="600">
        您的浏览器版本过低 ，不支持此功能，请升级浏览器
    </canvas>
    <script>
        //获取标签
        var cv = document.querySelector('canvas');
        // 获取画笔
        var ctx = cv.getContext('2d')

        // 填充颜色
        ctx.fillStyle='#f00'
        // 开始绘制
        ctx.beginPath()
        ctx.arc(200,400,150,0,2*Math.PI)
        ctx.fill()

        // 重叠部分的新图
        ctx.globalCompositeOperation='source-in'
        // 重叠图片，为重叠重叠的新图
        ctx.globalCompositeOperation='source-out'
        // 重叠图片。重叠部分的旧图
        ctx.globalCompositeOperation='destination-in'
        // 重叠图片，为重叠重叠的旧图
        ctx.globalCompositeOperation='destination-out'

        // 重叠部分经过计算出来的颜色
        ctx.globalCompositeOperation='lighter'

        ctx.fillStyle='#0f0'
        // 开始绘制
        ctx.beginPath()
        ctx.arc(400,400,150,0,2*Math.PI)
        ctx.fill()

        ctx.fillStyle='#00f'
        // 开始绘制
        ctx.beginPath()
        ctx.arc(300,250,150,0,2*Math.PI)
        ctx.fill()




    </script>
</body>

</html>