<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        canvas {
            background: url("./img/15.png") 0 0 no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <canvas width="800" height="600">
        您的浏览器版本过低 ，不支持此功能，请升级浏览器
    </canvas>
    <script>
        //获取标签
        var cv = document.querySelector('canvas');
        // 获取画笔
        var ctx = cv.getContext('2d')

        // 
        ctx.fillStyle = "#CCCCCC"
        ctx.beginPath()
        ctx.fillRect(0, 0, 1000, 600)
        // 显示旧的照片
        ctx.globalCompositeOperation='destination-out'

        cv.onmousedown = function () {
            cv.onmousemove = function (ev) {
                var e = ev || window.event;
                // 获取到边框的距离
                var t = e.clientX - cv.offsetLeft;
                var y = e.clientY - cv.offsetTop;
                ctx.fillStyle='#fff'
                ctx.beginPath();
                ctx.arc(t, y, 20, 0, 2 * Math.PI);
                ctx.fill()
            }
        }
        document.onmouseup=function(){
            cv.onmousemove=null
        }

    </script>
</body>

</html>