<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <canvas width="1000" height="600">
        您的浏览器版本过低 ，不支持此功能，请升级浏览器
    </canvas>
    <script>
        // 设置全局变量
        var x = 1, y = 1
        // 移动方向
        var speedX = 100, speedY = 100;
        //获取标签
        var cv = document.querySelector('canvas');
        // 获取画笔
        var ctx = cv.getContext('2d')

        // 移动的函数
        function move() {

            // 控制坐标的范围
            if (x <= 0 || x >= 950) {
                speedX *= -1;
            }
            if (y <= 0 || y >= 550) {
                speedY *= -1
            }
            console.log(x)
            // 修改坐标
            x += speedX;
            y += speedY
            ctx.clearRect(0,0,1000,600)

            ctx.beginPath()
            // 绘制矩形
            ctx.fillRect(x, y, 50, 50)
            ctx.fill()

            window.requestAnimationFrame(move)
        }
        move()

    </script>
</body>

</html>