<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>躁动的小球</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <canvas width="1000" height="800">
    <script>
        var cv=document.querySelector('canvas')
        var ctx=cv.getContext('2d')
        var arr=[]
        // 创建一个随机数
        function rn(min,max){
            return Math.round(Math.random()*(max-min)+min)
        }
        // 封装一个构造函数
        // 坐标  宽高 半径  颜色 移动的速度
        function Ball(x,y,r,bg,speedX,speedY){
            this.x=x;
            this.y=y;
            this.r=r;
            this.bg=bg;
            this.speedX=speedX;
            this.speedY=speedY;
        }

        // 绑定圆形属性
        Ball.prototype.move=function(){
            // 改变坐标
           this.x+=this.speedX;
           this.y+=this.speedY;
            // 判断是否到达边界
            if(this.x>=cv.offsetWidth-this.r||this.x<this.r){
                this.speedX*=-1;
            }
            if(this.y>=cv.offsetHeight-this.r||this.y<this.r){
                this.speedY*=-1;
            }
            // 开始绘制
            ctx.beginPath()
            // 给背景色
            ctx.fillStyle=this.bg;
            // 绘制圆形
            ctx.arc(this.x,this.y,this.r,0,2*Math.PI)
            // 绘制
            ctx.fill();
        }
        // 创建小球
        function createBall(){
            var r=rn(10,30)
            var x=rn(r,cv.offsetWidth-r)
            var y=rn(r,cv.offsetHeight-r)
            var bg="#"+String(Math.random()).slice(2,6)
            var speedX=rn(-3,3)||5;
            var speedY=rn(-3,3)||5;
            var a= new Ball(x,y,r,bg,speedX,speedY)
            arr.push(a)
        }
        // 循环创建
        for(var i=0;i<50;i++){
            createBall()
        }
        // 移动的函数
        function run(){
            // 清楚页面
            ctx.clearRect(0,0,1000,800);
            // 循环调用hanshu
            for(var j in arr){
                arr[j].move()
            }
            window.requestAnimationFrame(run)
        }
        run()
    </script>
</body>
</html>