<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绘制图片</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <canvas width="1000" height="800">
        <script>
            var cv = document.querySelector('canvas')
            var ctx = cv.getContext('2d')

            // 实例化图片
            var img=new Image();
            // 添加图片路径
            img.src="img/15.png";

            // 图片是异步加载，需要在图片完全加载后进行操作
            img.onload=function(){
                // 开始绘制
                ctx.beginPath();
                // 绘制图片
                ctx.drawImage(img,150,100,50,50,100,100,100,100);
            }
            /*
                drawImage(img,坐标X，坐标Y)
                drawImage(img,坐标X，坐标Y,渲染图片的宽，高)
                drawImage(img,坐标X，坐标Y,渲染的坐标W，渲染的坐标H，图片的X，图片的Y，图片的width，图片的height)
            */ 

        </script>
</body>

</html>