<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        canvas {
            background: #000;
            /* display: none; */
        }

        .box {
            height: 100px;
            text-align: center;
            font-size: 100px;
            font-family: 楷体;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <canvas width="1200" height="800"></canvas>
    <script>
        // 获取元素
        var box = document.querySelector('.box')
        // 获取画布
        var cv = document.querySelector('canvas')
        // 获取画笔
        var ctx = cv.getContext('2d');
        var t = 0

        // 封装随机数的函数
        function rn(min, max) {
            return Math.round(Math.random() * (max - min) + min)
        }
        // 小球的宽高
        var ballW = 50;
        // 小球的初始位置
        var ballX = (cv.offsetWidth - ballW) / 2;
        var ballY = cv.offsetHeight - ballW - 30;
        // 创建小球的函数
        function Ball() {
            var t = new Image();
            t.src = "img/3.jpg"
            // 开始绘制
            ctx.beginPath();
            // 绘制图片
            ctx.drawImage(t, ballX, ballY, 50, 50);
            // 创建
            ctx.beginPath()
            //颜色
            ctx.fillStyle = '#fff'
            //创建矩形
            ctx.fillRect(ballX, ballY, ballW, ballW)
            // 绘制
            ctx.fill()
        }
        // 移动事件 移动
        cv.onmousemove = function (ev) {
            var e = ev || event;
            // 获取鼠标移动的偏移量
            var x = e.offsetX - ballW / 2;
            // 改变他的x值
            ballX = x
            // 判断不能超出边界
            ballX <= 0 && (ballX = 0)
            // 不能超出右边姐边界
            ballX >= cv.offsetWidth - ballW && (ballX = cv.offsetWidth - ballW)
        }

        // 点击事件  点击的时候发射子弹、
        cv.onclick = function () {
            // 点击事件实例化子弹 
            var b = new buller()
            // 放入数组中
            bullerArr.push(b)

        }
        // 子弹的大小
        var bullerSize = 8;
        // 子弹的速度
        var bullerSpeed = 3;
        // 承接子弹的数组
        var bullerArr = [];
        // 创建一个子弹的类
        function buller() {
            //初始位置
            this.x = ballX + ballW / 2 - bullerSize / 2;
            this.y = ballY;
        }
        // 给子弹添加原型属性
        buller.prototype.moveUp = function () {
            // 开始绘制子弹
            ctx.beginPath()
            // 颜色
            ctx.fillStyle = "#fff"
            // 绘制矩形
            ctx.fillRect(this.x, this.y, bullerSize, bullerSize)
            // 绘制
            ctx.fill();
            // 让小球上生
            this.y -= bullerSpeed;
            // 判断不能超出边界
            if (this.y < -bullerSize) {
                // 从数组中删除这个元素
                bullerArr.splice(bullerArr.indexOf(this), 1)
            }
            // 小球的尾随物
            // 实例化小球
            var v = new follow(this.x + followSize / 2 - 1, this.y + 20)
            // 将尾随物放入数组中
            followArr.push(v)
        }

        // 创建小球的尾随物
        // 小球的尾随物的大小
        var followSize = 5;
        // 创建承接小球的数组
        var followArr = [];
        function follow(x, y) {
            this.x = x;
            this.y = y;
            this.size = followSize;
        }
        // 给小球的尾随物绑定原型属性
        follow.prototype.moveUp = function () {
            // 创建小球
            ctx.beginPath();
            // 随机颜色
            ctx.fillStyle = "rgb(" + rn(0, 255) + "," + rn(0, 255) + "," + rn(0, 255) + ")";
            // 绘制矩形
            ctx.fillRect(this.x, this.y, this.size, this.size);
            //让小球开始运动
            this.size -= 0.4;
            // 让偏移的回来
            this.x += 0.04
            // 判断 超出部分
            if (this.size <= 0) {
                // 从数组中删除元素
                followArr.splice(followArr.indexOf(this), 1)
            }
        }

        // 创建敌机de构造函数
        // 敌机的数组
        var fnArr = []
        function fn(x, y, bg, size, sx, sy, rm) {
            this.x = x;
            this.y = y;
            this.bg = bg;
            this.size = size;
            this.sx = sx;
            this.sy = sy;
            this.max = this.x + rm;
            this.min = this.x - rm;
        }
        // 敌机绑定原型属性
        fn.prototype.moveDown = function () {
            // 创建敌机
            ctx.beginPath();
            // 颜色
            ctx.fillStyle = this.bg;
            // 绘制矩形
            ctx.fillRect(this.x, this.y, this.size, this.size)
            // 绘制
            ctx.fill();
            // 开始下落
            this.y += this.sy;
            // 判断是否出边界
            if (this.y >= cv.offsetHeight) {
                // 从数组中删除
                fnArr.splice(fnArr.indexOf(this), 1)
            }
            // 让左右摇晃
            this.x += this.sx;
            // 判断
            if (this.x <= this.min || this.x >= this.max) {
                // 改变方向
                this.sx *= -1;
            }
        }
        // 创建敌机的函数
        function enemy() {
            var size = rn(40, 60)
            var x = rn(size, cv.offsetWidth - size);
            var y = -size;
            var bg = "rgb(" + rn(0, 255) + "," + rn(0, 255) + "," + rn(0, 255) + ")";
            var sx = rn(-3, 3);
            var sy = rn(-3, 3) || 10;
            var rm = rn(10, 70)
            // 实例化小球
            var e = new fn(x, y, bg, size, sx, sy, rm)
            // 放进数组
            fnArr.push(e)
        }


        // 碰撞检测
        function pk() {
            // 子弹的
            for (var a of bullerArr) {
                // 敌机的
                for (var i of fnArr) {
                    // 比较
                    if (a.x >= i.x && a.x <= i.x + i.size && a.y >= i.y && a.y <= i.y + i.size) {
                        // 删除子弹
                        bullerArr.splice(bullerArr.indexOf(a), 1)
                        // 删除敌机
                        fnArr.splice(fnArr.indexOf(i), 1)
                        createBomb(i.x, i.y, i.bg, i.size)
                        // num()
                        t++;
                    }

                }
            }
        }
        // 创建小球死亡后分散的类
        // 最后小球出现的大小
        var bombSize = 8;
        // 放出现的数组
        var bombArr = [];
        // 类
        function Bomb(x, y, bg, sx, sy) {
            this.x = x;
            this.y = y;
            this.bg = bg;
            this.sx = sx;
            this.sy = sy;
            this.size = bombSize;
        }
        // 绑定原型属性
        Bomb.prototype.move = function () {
            // 创建
            ctx.beginPath();
            // 颜色
            ctx.fillStyle = this.bg;
            // 矩形
            ctx.fillRect(this.x, this.y, this.size, this.size);
            // 绘制
            ctx.fill();
            // 一直变小
            this.size -= 0.2;
            if (this.size <= 0) {
                bombArr.splice(bombArr.indexOf(this), 1)
            }
            // 消失
            this.x += this.sx;
            this.y += this.sy;
        }
        // 
        function createBomb(x, y, bg, size) {
            // 判断可以创建多少个
            var num = Math.floor(size / bombSize);
            // 循环创建
            for (var a = 0; a < num; a++) {
                // 行
                var yy = y + bombSize * a;
                // 列
                for (var i = 0; i < num; i++) {
                    // 列
                    var xx = x + bombSize * i;
                    // 随机数
                    var rx = rn(-3, 3)
                    var ry = rn(-3, 3)
                    var b = new Bomb(xx, yy, bg, rx, ry)
                    // 放进数组
                    bombArr.push(b)

                }
            }
        }

        // 页面分数
        function num() {

            ctx.beginPath();
            ctx.strokeStyle = "#fff"
            // 文字
            var a = "分数" + t;
            // 文字大小
            ctx.font = "30px Arial";
            // 绘制的地点
            ctx.strokeText(a, 1000, 100)
            // 绘制
            ctx.stroke()
        }



        // 计数器
        var hz = 0;
        // 计时器调用
        function move() {
            // 清楚画布
            hz++
            ctx.clearRect(0, 0, 1200, 800)
            var t = new Image();
            t.src = "img/1.jpg"
            // 开始绘制
            ctx.beginPath();
            // 绘制图片
            ctx.drawImage(t, 0, 0, 1200, 800);
            //判断
            if (hz % 30 == 0) {
                enemy()
            }
            // 循环调用
            for (var k of fnArr) {
                k.moveDown()
            }
            // 调用创建的函数
            Ball()
            // 循环调用子弹
            for (var a of bullerArr) {
                a.moveUp()
            }
            // 调用小球的尾随物
            for (var i of followArr) {
                i.moveUp()
            }
            // 计时器调用
            // 调用碰撞检测
            pk()
            // 循环调用
            for (var j of bombArr) {
                j.move()
            }
            // 分数
            num()
            // 创建图片
            // ctx.globalCompositeOperation='destination-out'


            window.requestAnimationFrame(move)
        }
        // 调用函数
        // 点击开始游戏 
        box.onclick = function () {
            box.style.display = 'none'
            move()
        }
        // 你改锤子呢
        // 改了就是改了
    </script>
</body>

</html>